connection.driver = org.Hsqldb.jdbcDriver
connection.driver =jdbc:hsqldb:file:db/usermanagement
connection.user = sa
connection.password =

dao.KN_14_5_Serbina.usermanagement.db.UserDao=KN_14_5_Serbina.usermanagement.db.HsqldbUserDao
